{
  "name": "@premierstacks/postcss-stack",
  "description": "postcss stack",
  "keywords": [
    "premierstacks",
    "postcss-stack",
    "tomchochola"
  ],
  "homepage": "https://github.com/premierstacks/postcss-stack",
  "bugs": {
    "email": "chocholatom1997@gmail.com",
    "url": "https://github.com/premierstacks/postcss-stack/issues"
  },
  "license": "SEE LICENSE IN ./LICENSE.md",
  "author": {
    "email": "chocholatom1997@gmail.com",
    "name": "Tomáš Chochola",
    "url": "https://github.com/tomchochola"
  },
  "contributors": [
    {
      "email": "chocholatom1997@gmail.com",
      "name": "Tomáš Chochola",
      "url": "https://github.com/tomchochola"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tomchochola"
  },
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/premierstacks/postcss-stack.git"
  },
  "dependencies": {
    "postcss": "^8.4",
    "postcss-preset-env": "^9.5"
  },
  "devDependencies": {
    "@premierstacks/eslint-stack": "github:premierstacks/eslint-stack",
    "@premierstacks/prettier-stack": "github:premierstacks/prettier-stack"
  },
  "private": true,
  "type": "module"
}
